# Time-Management-System

./: .gitignore  README.md
Time_Management_System.Application/: Class1.cs  Time_Management_System.Application.csproj
Time_Management_System.Client/: README.md  angular.json  package.json
Time_Management_System.Client/src/: index.html
Time_Management_System.Client/src/app/: app.component.spec.ts  app.component.ts
Time_Management_System.Domain/: Class1.cs
Time_Management_System.Infrastructure/: Class1.cs  Time_Management_System.Infrastructure.csproj
Time_Management_System.WebAPI/: Time_Management_System.WebAPI.csproj  Time_Management_System.WebAPI.http  Time_Management_System.WebAPI.sln  WeatherForecast.cs
Time_Management_System.WebAPI/Controllers/: WeatherForecastController.cs
Time_Management_System.WebAPI/Properties/: launchSettings.json
