<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Time_Management_System.Application\Time_Management_System.Application.csproj" />
    <ProjectReference Include="..\Time_Management_System.Infrastructure\Time_Management_System.Infrastructure.csproj" />
  </ItemGroup>

</Project>
